<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise Pausada</title>
    <meta name="robots" content="noindex">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: 1.5em;
            margin-top: 20px;
        }
        .progress-container {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 50px auto;
        }
        .progress-circle {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(#4caf50 calc(var(--progress) * 1%), #ddd 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .progress-inner-circle {
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .progress-text {
            font-size: 2em;
            color: #333;
            font-weight: bold;
        }
        .button-link {
            padding: 30px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #02b400;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            display: block;
            margin: 30px auto;
            max-width: 90%;
            box-sizing: border-box;
        }

        .headline {
            width: 100%;
            background: #ed0000;
            color: #fff;
            font-size: 2.8em;
            padding: 15px;
            text-align: center;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .icone {
            font-size: 40px;
            margin: 0 10px;
        }
        .corpo {
            width: 100%;
            max-width: 800px;
            text-align: center;
            padding: 0 10px;
            box-sizing: border-box;
            margin: 20px 0;
        }
        .corpo img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .progresso {
        		max-width: 650px;
            margin: 50px 150px;
            background: #fff;
            border-radius: 20px;
            padding: 10px 30px;
            font-size: 18px;
            font-weight: 300;
        }
        .continue {
        	padding: 0 20px;
        }

    	.pulsar {
    		animation: pulse 1.3s infinite;
    	}

    	@keyframes pulse {
    	    0% {
    	        box-shadow: 0 0 0 0 #02b4006e;
    	    }

    	    100% {
    	        box-shadow: 0 0 0 25px transparent;
    	    }
    	}


        /* Responsividade */
        @media (max-width: 600px) {
            h2 {
                font-size: 1.2em;
                margin: 10px 0;
            }
            .progress-container {
                width: 100px;
                height: 100px;
                margin: 20px auto;
            }
            .progress-inner-circle {
                width: 75px;
                height: 75px;
            }
            .progress-text {
                font-size: 1.5em;
            }
            .button-link {
                padding: 25px 30px;
                font-size: 1em;
            }
            .headline {
                font-size: 1.6em;
                padding: 10px;
            }
            .icone {
                font-size: 30px;
            }
            .continue {
            	  font-size: 0.9em;
            }
		        .progresso {
		        		margin: 30px auto;
		            font-size: 16px;
		        }            
        }
    </style>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1888236092016812');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1888236092016812&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>


    </head>
<body>
    <div class="headline"><span class="icone">⚠️</span>ANÁLISE PAUSADA<span class="icone">⚠️</span></div>
    <div class="corpo">
        <h2>MENSAGENS E FOTOS SUSPEITAS JÁ FORAM ENCONTRADAS...</h2>
        <img src="images/back-passo1.webp" alt="Imagem de Suspeitas">
        <div class="progresso">
            <div class="progress-container">
                <div class="progress-circle" style="--progress: 0;">
                    <div class="progress-inner-circle">
                        <div class="progress-text" id="progress-text">0%</div>
                    </div>
                </div>
            </div>
            <p>Fazendo backup de conversas arquivadas e excluídas. Por favor, aguarde...</p>
        </div>
        <div class="continue">
        <h2>CONTINUE ASSISTINDO O VÍDEO ENQUANTO BUSCAMOS MAIS ARQUIVOS SUSPEITOS!</h2>
        </div>
        <a class="button-link pulsar" href="../etapa-2">
            SIM, EU QUERO QUE VOCÊS CONTINUEM VERIFICANDO
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const progressCircle = document.querySelector('.progress-circle');
            const progressText = document.getElementById('progress-text');
            let progress = 0;
            const duration = 300000; // 5 minutos em milissegundos

            function updateProgress() {
                progress += 1;
                const percentage = Math.min(100, (progress / (duration / 1000)) * 100).toFixed(0);
                progressCircle.style.setProperty('--progress', percentage);
                progressText.textContent = `${percentage}%`;

                if (progress < duration / 1000) {
                    setTimeout(updateProgress, 1000);
                }
            }

            updateProgress();
        });
    </script>
    
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Obter parâmetros da URL
    const urlParams = new URLSearchParams(window.location.search);
    const paramsString = urlParams.toString();

    // Se houver parâmetros na URL, adicioná-los a todos os links da página
    if (paramsString) {
      document.querySelectorAll('a').forEach(link => {
        const href = link.getAttribute('href');
        if (href && !href.startsWith('#') && !href.startsWith('mailto:')) {
          const separator = href.includes('?') ? '&' : '?';
          link.setAttribute('href', href + separator + paramsString);
        }
      });
    }
  });
</script> 

</body></html>
